@import (reference) "~seek-asia-style-guide/theme";

.primaryNavLink a, .primaryNavLink a:visited {
  color: @dbBrand;
}

.primaryNavLink a:hover {
  color: darken(@dbBrand, 10%);
}

.activeActionTrayIcon {
  fill: @dbBrand;
}

.menuIcon {
  color: @dbBrand;
  fill: currentColor;
}

.employerLink {
  color: @dbHirer;
}