@import (reference) "~seek-asia-style-guide/theme";

/* stylelint-disable selector-max-type */

.root {
  width: 100%;
  background: @saWhite;
  @media (min-width: 768px) {
    height: 90px;
  }
  clear: both;
}

.container {
  background: @saWhite;
  position: relative;
  z-index: 2;
  font-family:
    "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif;
  -webkit-font-smoothing: auto;
  margin: 0 auto;
  min-height: 50px;
  clear: both;
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 1200px) {
    width: 1170px;
  }
}

.bannerWrapper {
  @media (min-width: 769px) {
    background: @saWhite;
    margin-left: 18px;
    margin-right: 18px;
    padding: 0;
    border: 0;
    float: left;
  }
}

.bannerContainer {
  margin: 0 auto;
}

.banner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background: #ffffff;
  border-bottom: 2px solid @dbBlue;
  @media (min-width: 769px) {
    width: auto;
    height: 90px;
    justify-content: space-between;
    border: 0;
  }
}

.banner svg {
  padding: 5px;
  @media (min-width: 769px) {
    padding: 0;
  }
}

.link {
  display: none;
  color: #1c3f94;
  text-decoration: none;
  &:hover,
  &:focus {
    color: #79c8ec;
    text-decoration: underline;
  }
  @media (min-width: 769px) {
    display: inline-block;
    font-weight: bold;
  }
}

.toggle {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 0;
  width: 50px;
  height: 50px;
  border: none;
  background: none;
  cursor: pointer;
  color: #1c3f94;
  @media (min-width: 769px) {
    display: none;
  }
}

.navContainer {
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  transition: max-height 125ms ease-out;
  max-height: 1000px;
  background: @saWhite;
  width: 100%;
  padding-top: 50px;
  @media (min-width: 769px) {
    height: 50px;
    overflow: visible;
    justify-content: space-between;
    align-items: center;
    transition: none;
    margin: 0;
    position: relative;
    display: none;
  }
}

.navContainer li {
  @media (min-width: 769px) {
    display: table-cell;
  }
}

.navContainerHide {
  display: none;
}

.navContainerHideOnMobile {
  max-height: 0;
  @media (min-width: 769px) {
    max-height: 50px;
  }
}

.employerLink {
  color: #298eb9;
  background-color: #e7e7e7;
  font-weight: bold;
  border-right: 1px solid #e7e7e7;
  margin-right: 24px;
}

.employerLink:hover {
  background-color: darken(#e7e7e7, 5%);
}

.navbarUniversalLogin {
  display: none;
  @media (min-width: 769px) {
    float: right;
    display: table;
    margin-top: 26px;
  }
}

.navbarUniversalLogin li {
  display: table-cell;
  border: 2px solid transparent;
}
