@import (reference) "~seek-asia-style-guide/theme";

.container {
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  background-color: #0f2c55;
  font-family:
    "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif;
  @media @mobile {
    padding: 0 8px;
    margin-bottom: @grid-base * 14;
  }
}

.wrapper {
  max-width: 970px;
  margin: 0 auto;
}

.copyright {
  color: @saWhite;
  font-size: 0.75rem;
  text-align: center;
}

.pullLeft {
  float: left;
  padding: 5px 0;
  @media @desktop {
    padding: 12px 0;
  }
}

.pullRight {
  float: right;
  padding: 5px 0;
  @media @desktop {
    padding: 12px 0;
  }
}

.fullversion {
  @media @mobile {
    display: none;
  }
}
