@import (reference) "~seek-style-guide/theme";

.print {
  @media print {
    display: none;
  }
}

.screen {
  @media screen {
    display: none;
  }
}

.mobile {
  @media @smallDeviceOnly {
    display: none;
  }
}

.desktop {
  @media @aboveSmallDevice {
    display: none;
  }
}
