@import (reference) "~seek-asia-style-guide/theme";

.activeFocusReset() {
  .input:not([readonly]):not([disabled]):focus + .label &,
  .input:not([readonly]):not([disabled]):active + .label & {
    outline: none;
    border-color: transparent;
    .focus();
  }
}

.root {
  display: inline-block;
}

.input {
  opacity: 0;
  position: absolute;
}

.label {
  display: block;
}

.standard {
  .touchableText(@conversational-type-scale-mobile);
  cursor: pointer;
  display: flex;
  align-items: center;
  @media @desktop {
    .touchableText(@conversational-type-scale);
  }
}

.checkBox {
  .activeFocusReset();

  background-color: @sk-white;
  width: @grid-row-height * 6;
  height: @grid-row-height * 6;
  border: @field-border-width solid @sk-mid-gray-light;
  border-radius: @field-border-radius;
  padding: @field-border-radius;
  fill: @sk-pink;
}

.checkBoxLeft {
  margin-right: @field-gutter-width;
}

.checkBoxRight {
  margin-left: @field-gutter-width;
}

.checkMark {
  display: block;
  width: 100%;
  height: 100%;
  fill: @sk-form-accent;
  opacity: 0;

  .input:checked + .label & {
    opacity: 1;
  }
}

.button {
  .activeFocusReset();
  .touchableText(@conversational-type-scale-mobile);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @saWhite;
  color: @saGrey2;
  border-radius: 2px;
  cursor: pointer;
  @media @desktop {
    .touchableText(@conversational-type-scale);
  }

  .input:checked + .label & {
    color: @saWhite;
    background-color: @saBlue;
  }
}
