@import (reference) "~seek-asia-style-guide/theme";

@keyframes loading {
  to { width: @grid-gutter-width; }
}

.hoverState(@rules) {
  &:hover,
  &.rootHover {
    @rules();
  }
}

.activeState(@rules) {
  &:active,
  &.rootActive {
    @rules();
  }
}

.focusState(@rules) {
  &:focus,
  &.rootFocus {
    @rules();
  }
}

.buttonColor(@color, @background-color) {
  color: @color;
  background-color: @background-color;
  .hoverState({
    background-color: darken(@background-color, 5%);
  });  
}

.root {
  .touchableText();
  display: inline-block;
  text-decoration: none;
  user-select: none;
  text-align: center;
  padding: 0 @grid-gutter-width;  
  border: 0;
  border-radius: 3px;
  transition:
    background-color 0.2s,
    transform 0.2s cubic-bezier(0.02, 1.505, 0.745, 1.235);
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;  
  font-weight: bold;  
  .activeState({
    outline: none;
  });
  .focusState({
    .focus();
    box-shadow:none;
  });
  @media @desktop {
    .touchableText(@standard-type-scale);
    line-height: 38px;
    height: 38px;
  }
}

.root_callToAction{
  .buttonColor(@sk-white, @saBlue);
}
.jobStreet.root_callToAction{
  .buttonColor(@sk-black, @actionYellow);  
}
.jobsDB.root_callToAction{
  .buttonColor(@sk-white, @actionOrange);
}
.root_hyperlink{
  .buttonColor(@sk-white, @actionBlue);
}
.root_completion{
  .buttonColor(@sk-white, @actionGreen);
}
.root_alert{
  .buttonColor(@sk-white, @actionRed);
}
.root_highlight{
  .buttonColor(@saGrey2, @actionPastelBlue);
}

.root_isPink {
  .buttonColor(@sk-white, @sk-pink);
}

.root_isBlue {
  .buttonColor(@sk-white, @sk-highlight);
}

.root_isGray {
  .buttonColor(@sk-black, @sk-mid-gray-light);
}

.root_isTransparent {
  color: @sk-link;
  background-color: transparent;
  box-shadow: none;
  padding-left: 0;
  padding-right: 0;
  .hoverState({
    text-decoration: underline;
  });
  .activeState({
    transform: none;
  });
  @media @desktop {
    .touchableText(@standard-type-scale);
  }
}

.loading {
  padding-right: @grid-gutter-width * 2;

  &::after {
    content: ' \2026';
    text-align: left;
    width: 0;
    overflow-x: hidden;
    display: inline-block;
    position: absolute;
    animation-duration: 0.8s;
    animation-name: loading;
    animation-iteration-count: infinite;
  }
}

.fullWidth {
  width: 100%;
}

.group {
  width: 100%;

  .root {
    vertical-align: top;
    @media only screen and (max-width: 500px) {
      width: 100%;
    }
    &:not(.root_isTransparent) {
      @media @mobile {
        padding-left: @grid-gutter-width * 2;
        padding-right: @grid-gutter-width * 2;
      }
    }
    & + .root {
      margin-left: @grid-gutter-width / 2;
      @media only screen and (max-width: 500px) {
        margin-top: @grid-row-height;
        margin-left: 0;
      }
    }
    & + .root_isTransparent {
      margin-left: @grid-gutter-width * 2;
      @media only screen and (max-width: 500px) {
        margin-left: 0;
      }
    }
  }
}
