@import (reference) "~seek-asia-style-guide/theme";

.root {
  background-color: @sk-white;
}

.layout {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: (@grid-row-height * 6) 0 (@grid-row-height * 4);
  @media @desktop {
    padding: (@grid-row-height * 10) 0 (@grid-row-height * 8);
  }
}
