@import (reference) "~seek-asia-style-guide/theme";
@import (reference) "../Footer.common.less";

.category {
  @media only screen @footer-vertical {
    @border-width: 1px;
    padding-bottom: @grid-row-height * 4;
    margin-bottom: (@grid-row-height * 6) - @border-width;
    border-bottom: @border-width solid @sk-mid-gray;
  }
  @media only screen @footer-horizontal {
    flex-grow: 1;
    flex-basis: (@grid-column-width * 3);
  }
}

.heading {
  .conversationalTextResponsive();
  font-weight: @sk-bold;
  margin-bottom: (@grid-row-height * 4);
}

.secondary {
  @media only screen @footer-vertical {
    display: none;
  }
}
