@import (reference) "~seek-asia-style-guide/theme";

@footer-vertical: ~"and (max-width: " (@responsive-breakpoint - 1) ~")";
@footer-horizontal: ~"and (min-width: " @responsive-breakpoint ~")";
@footer-classic: ~"and (min-width: 1025px)";

.footerText() {
  .rawText();
  line-height: (@grid-row-height * 4);
  height: (@grid-row-height * 4);
  @media only screen @footer-vertical {
    .touchableText(@conversational-type-scale);
  }
}

.footerLink() {
  .link();
  display: inline-block;
  color: @sk-link-on-mid-gray-light;
  @media only screen @footer-vertical {
    .touchableText(@conversational-type-scale);
  }
  @media only screen @footer-horizontal {
    .footerText();
  }
}
