// Seek base colors
@sk-blue: #0d3880;
@sk-pink: #e60278;
@sk-green: #157e00;
@sk-purple: #9556b7;

// Seekasia brand colors
/* stylelint-disable */
@dbBlue 		: #0C4B85;
@jsBlue 		: #1C3F94;
@saBlue 		: #0D3880;
