@import (reference) "~seek-asia-style-guide/theme";

.primaryNavLink a, .primaryNavLink a:visited {
  color: @jsBlue;
}

.primaryNavLink a:hover {
  color: darken(@jsBlue, 10%);
}

.activeActionTrayIcon {
  fill: @jsBlue;
}

.menuIcon {
  color: @jsBlue;
  fill: currentColor;
}

.employerLink {
  color: @jsHirerGreen;
}