@import (reference) "~seek-asia-style-guide/theme";

.root {
    width:100%;
}
.container {
    font-family: @base-font-stack;
    .rawText(@conversational-type-scale);
    background: @saWhite;
    position: relative;
    z-index: 2;
    -webkit-font-smoothing: auto;
}

.bannerWrapper {
    border-bottom: 1px solid @saGrey4;
    @media @desktop {
        background: @saWhite;
    }
}
.bannerContainer {
    max-width: 1000px;
    margin: 0 auto;
}
.banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    align-items: center;

    @media @desktop {
        position: static;
        width: 100%;
        height: 60px;
        justify-content: space-between;
    }
}
.link {
    display: none;
    color: @js-link;
    text-decoration: none;
    &:hover,
    &:focus {
        color: @js-link-hover;
        text-decoration: underline;
    }
    @media @desktop {
        display: inline-block;
        font-weight: @sk-bold;
    }
}
.toggle {
    position: absolute;
    top:0;
    left:0;
    z-index:2;
    padding:0;
    width: 50px;
    height: 50px;
    border: none;
    background: none;
    cursor: pointer;
    color: @jsBlue;

    @media @desktop {
        display: none;
    }
}
.navWrapper {
    @media @desktop {
        background: @jsBlue;
    }
}
.navContainer {
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 50px;
    transition: max-height 125ms ease-out;
    max-height:1000px;

    @media @desktop {
        height: 50px;
        overflow: visible;
        padding-top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: none;
    }
}

.navContainerHideOnMobile {
    max-height: 0;
    @media @desktop {
        max-height: 50px;
    }
}


.employerLink {
    color: @js-green;
}
