@import (reference) "~seek-style-guide/theme";

.link {
  .link();
  display: inline-block;
}

.chevron {
  margin-left: 4px;
}

.chevronSvg {
  height: 14px;
  width: 14px;
}

.shouting {
  .shoutingTextResponsive();
  padding-bottom: @grid-row-height;
}

.yelling {
  .yellingTextResponsive();
  padding-bottom: @grid-row-height;
}

.screaming {
  .screamingTextResponsive();
  padding-bottom: @grid-row-height;
}

.emphasis {
  font-weight: @sk-bold;
}

.touchable {
  .touchableText(@conversational-type-scale);
}
