@import (reference) "~seek-asia-style-guide/theme";

.root {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: @z-index-header-overlay;
  background-color: @saWhite;
}

.showMenu {
  display: block;
}