@import (reference) "~seek-asia-style-guide/theme";

.root{
    width:100%;
    background: @saWhite;
    clear: both;
}
.container { 
    background: @saWhite;    
    position: relative;
    z-index:2;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: auto;   
    margin: 0 auto; 
    min-height: 48px;
    clear: both;
    @media (min-width: 768px){
        width: 750px;
    }
    @media (min-width: 992px){
        width: 970px;
    }
    @media (min-width: 1200px){
        width: 1170px;
    }
}
.toggle {
    position: absolute;
    top: 12px;
    left: 16px;
    z-index:2;
    padding:0;
    width: 24px;
    height: 24px;
    border: none;
    background: none;
    cursor: pointer;
    color: #1c3f94;
}